{
  "name": "wonka-campaign-creator",
  "version": "1.0.0",
  "description": "Node.js app to create new sponsored campaigns",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "4.13.3",
    "querystring": "^0.2.0"
  }
}
